//liste des glaces
Choco
Banane
Mangue
Fraises
//voila la liste des joueurs
//et encore un autre commentaire
AROUSSI BENTATA
Adam
20
30
30
20
ACEMYAN DE OLIVEIRA
Ewan
30
30
20
20
ACH                     
Sofia
25
25
25
25
AGGAB
Mohammed
20
30
25
25
AHAMED
Nasser
30
25
20
25
ALLARD
Loan
25
20
30
25
AMARA
Sinda
20
30
25
25
AMROUNE
Akim
30
20
25
25
ANTOINE
Thomas
25
30
20
25
ARBADJI
Maxime
20
25
30
25
ARBOUZ
Iklil
30
20
25
25
ARFI
Maxime
25
30
20
25
ARSENA
Claire
20
25
30
25
ATHERLY
Evan
30
20
25
25
AZOUG
Kylian
25
30
20
25
BAGNIS
Enzo
20
25
30
25
BARBERIS
Alexis
30
20
25
25
BAURENS - TORRENTE
Valentin
25
30
20
25
BEN GADHA
Imen
20
25
30
25
BEN SALEM
Mohamed
30
20
25
25
BENAHMED
Younes
25
30
20
25
BENHAFESSA
Alexandre
20
25
30
25
BILLUART
Florian
30
20
25
25
BORSOTTO
Antonin
25
30
20
25
BOUACHERIA-KEBIR
Imed
20
25
30
25
BOUDHIB          
Mohamed-Amine
30
20
25
25
BOUDIA--THOMAS
Akcyl
25
30
20
25
BOUGHERARA
Adam
20
25
30
25
BREST-LESTRADE
Hugo
30
20
25
25
BURBECK
Heather
25
30
20
25
CANTOR
Romain
20
25
30
25
CELESTINE
Samuel
30
20
25
25
CHETIOUI
Willem
25
30
20
25
CLOT-GODARD
Kenji
20
25
30
25
CONTRUCCI     
Lou
30
20
25
25
CORDOVANA     
Enzo
25
30
20
25
COULPOTIN
Evan
20
25
30
25
CRESPO - MICHAILIDIS
Dimitri
30
20
25
25
CURNIER
Anthony
25
30
20
25
DAHMOUCHE
Wissem
20
25
30
25
DAOUAYRY
Sofian
30
20
25
25
DARGENTOLLE
Francois
25
30
20
25
DECAMPS
Lou
20
25
30
25
DEMANGE
Martin
30
20
25
25
DIAZ
Gwenn
25
30
20
25
DRIOUCHI
Mohamed
20
25
30
25
DUMONT
Aline
30
20
25
25
EDELSTEIN
William
25
30
20
25
EL FAHSSI
Hicham
20
25
30
25
EL HABRIRI
Samy
30
20
25
25
EL KASSOUF
Simon
25
30
20
25
FABRE
Alexis
20
25
30
25
FALFERI
Angelo
30
20
25
25
FAUTSCH          
Mathis
25
30
20
25
FERRAT
Jibril
20
25
30
25
FUSELIER
Jules
30
20
25
25
GHEUX
Theo
25
30
20
25
GIUSIANO
Eloise
20
25
30
25
GRIGUER
Nathan
30
20
25
25
GUDENSCHWAGER
Oliver
25
30
20
25
GUL
Furkan
20
25
30
25
GUZELBABA
Imran
30
20
25
25
HADDAD
Mohamed-Amine
25
30
20
25
HELALI
Amin
20
25
30
25
HENG
Hugo
30
20
25
25
HERNANDEZ
Loic
25
30
20
25
HU
Swan
20
25
30
25
JACOB
Alexandre
30
20
25
25
KAMARA
Demba
25
30
20
25
KAMARZINE
Aurelien
20
25
30
25
KOLIAI
Hamza
30
20
25
25
KUROPATWA-BUTTE  
Adam
25
30
20
25
LACORRE
Axel
20
25
30
25
LAURIOL-TORCQ
Mathis
30
20
25
25
LE DENMAT
Pierre
25
30
20
25
LEPAPE
Lucas
20
25
30
25
MAILHE      
Gustin
30
20
25
25
MARCHITTO
Ilian
25
30
20
25
MARCUS
William
20
25
30
25
MEFTAHI
Mohamed
30
20
25
25
MEGNOUCHE
Riad
25
30
20
25
MEJEAN
Oriane
20
25
30
25
MEKIDICHE         
Idris
30
20
25
25
NAHI
Amine
25
30
20
25
NEIRA
Leandro
20
25
30
25
NEPOTU
Gheorghe
30
20
25
25
NGOM
Magueye
25
30
20
25
NOIRET
Maxime
20
25
30
25
ORLANDI
Lenny
30
20
25
25
PANAIVA
Jeremy
25
30
20
25
PALOT
Thomas
20
25
30
25
PIBOULEAU
Jean-Baptiste
30
20
25
25
POGHOSSIAN
Mariam
25
30
20
25
QUILLIEC
Matisse
20
25
30
25
RADJOU
Dinesh
30
20
25
25
RAPANAKIS-BOURG
Marius
25
30
20
25
RATIANANAHARY
Karmen
20
25
30
25
REGNIER
Vassili
30
20
25
25
RIBBE 
Jules
25
30
20
25
RINALDI
Antoine
20
25
30
25
RIVA KARAKA ABDEREMANE
Imric
30
20
25
25
ROFFIDAL
Ambre
25
30
20
25
ROMBI           
Matis
20
25
30
25
SAADI
Ismail
30
20
25
25
SANTOS JORGE
Francisco
25
30
20
25
SENE
Pablo
20
25
30
25
SISE
Aboubakar
30
20
25
25
STEFANOVITCH
Ilann
25
30
20
25
TAHA CHAOUI
Amir
20
25
30
25
TORCHIN
Maxence
30
20
25
25
TORO
Esteban
25
30
20
25
TRAIKIA
Rayane
20
25
30
25
UYSUN
Ali
25
25
25
25
VALETTE
Lilian
25
30
20
25
WATRIPONT
Jeremy 
20
25
30
25
ZEGGANE 
Sofien
30
20
10
40
