//liste des glaces
Choco
Banane
Mangue
Fraises
//voila la liste des joueurs
//et encore un autre commentaire
AROUSSI BENTATA
Adam
10
20
60
10
ACEMYAN DE OLIVEIRA
Ewan
15
60
15
10
ACH                     
Sofia
30
40
20
10
AGGAB
Mohammed
10
15
65
10
AHAMED
Nasser
20
60
10
10
ALLARD
Loan
65
10
15
10
AMARA
Sinda
10
40
40
10
AMROUNE
Akim
15
60
15
10
ANTOINE
Thomas
60
10
20
10
ARBADJI
Maxime
10
15
65
10
ARBOUZ
Iklil
20
60
10
10
ARFI
Maxime
65
10
15
10
ARSENA
Claire
10
20
60
10
ATHERLY
Evan
15
60
15
10
AZOUG
Kylian
60
10
20
10
BAGNIS
Enzo
10
15
65
10
BARBERIS
Alexis
20
60
10
10
BAURENS - TORRENTE
Valentin
65
10
15
10
BEN GADHA
Imen
10
20
60
10
BEN SALEM
Mohamed
15
60
15
10
BENAHMED
Younes
60
10
20
10
BENHAFESSA
Alexandre
10
15
65
10
BILLUART
Florian
20
60
10
10
BORSOTTO
Antonin
45
30
15
10
BOUACHERIA-KEBIR
Imed
10
20
60
10
BOUDHIB          
Mohamed-Amine
15
60
15
10
BOUDIA--THOMAS
Akcyl
40
30
20
10
BOUGHERARA
Adam
10
15
65
10
BREST-LESTRADE
Hugo
20
60
10
10
BURBECK
Heather
65
10
15
10
CANTOR
Romain
10
20
60
10
CELESTINE
Samuel
15
60
15
10
CHETIOUI
Willem
60
10
20
10
CLOT-GODARD
Kenji
10
15
65
10
CONTRUCCI     
Lou
20
60
10
10
CORDOVANA     
Enzo
65
10
15
10
COULPOTIN
Evan
10
20
60
10
CRESPO - MICHAILIDIS
Dimitri
15
60
15
10
CURNIER
Anthony
60
10
20
10
DAHMOUCHE
Wissem
10
15
65
10
DAOUAYRY
Sofian
20
60
10
10
DARGENTOLLE
Francois
65
10
15
10
DECAMPS
Lou
10
20
60
10
DEMANGE
Martin
15
60
15
10
DIAZ
Gwenn
60
10
20
10
DRIOUCHI
Mohamed
10
15
65
10
DUMONT
Aline
20
60
10
10
EDELSTEIN
William
65
10
15
10
EL FAHSSI
Hicham
10
20
60
10
EL HABRIRI
Samy
15
60
15
10
EL KASSOUF
Simon
60
10
20
10
FABRE
Alexis
10
15
65
10
FALFERI
Angelo
20
60
10
10
FAUTSCH          
Mathis
65
10
15
10
FERRAT
Jibril
10
20
60
10
FUSELIER
Jules
15
60
15
10
GHEUX
Theo
60
10
20
10
GIUSIANO
Eloise
10
15
65
10
GRIGUER
Nathan
20
60
10
10
GUDENSCHWAGER
Oliver
65
10
15
10
GUL
Furkan
10
20
60
10
GUZELBABA
Imran
15
60
15
10
HADDAD
Mohamed-Amine
60
10
20
10
HELALI
Amin
10
15
65
10
HENG
Hugo
20
60
10
10
HERNANDEZ
Loic
65
10
15
10
HU
Swan
10
20
60
10
JACOB
Alexandre
15
60
15
10
KAMARA
Demba
60
10
20
10
KAMARZINE
Aurelien
10
15
65
10
KOLIAI
Hamza
20
60
10
10
KUROPATWA-BUTTE  
Adam
65
10
15
10
LACORRE
Axel
10
20
60
10
LAURIOL-TORCQ
Mathis
15
60
15
10
LE DENMAT
Pierre
60
10
20
10
LEPAPE
Lucas
10
15
65
10
MAILHE      
Gustin
20
60
10
10
MARCHITTO
Ilian
65
10
15
10
MARCUS
William
10
20
60
10
MEFTAHI
Mohamed
15
60
15
10
MEGNOUCHE
Riad
60
10
20
10
MEJEAN
Oriane
10
15
65
10
MEKIDICHE         
Idris
20
60
10
10
NAHI
Amine
65
10
15
10
NEIRA
Leandro
10
20
60
10
NEPOTU
Gheorghe
15
60
15
10
NGOM
Magueye
60
10
20
10
NOIRET
Maxime
10
15
65
10
ORLANDI
Lenny
20
60
10
10
PANAIVA
Jeremy
65
10
15
10
PALOT
Thomas
10
20
60
10
PIBOULEAU
Jean-Baptiste
15
60
15
10
POGHOSSIAN
Mariam
60
10
20
10
QUILLIEC
Matisse
10
15
65
10
RADJOU
Dinesh
20
60
10
10
RAPANAKIS-BOURG
Marius
65
10
15
10
RATIANANAHARY
Karmen
10
20
60
10
REGNIER
Vassili
15
60
15
10
RIBBE 
Jules
60
10
20
10
RINALDI
Antoine
10
15
65
10
RIVA KARAKA ABDEREMANE
Imric
20
60
10
10
ROFFIDAL
Ambre
65
10
15
10
ROMBI           
Matis
10
20
60
10
SAADI
Ismail
15
60
15
10
SANTOS JORGE
Francisco
60
10
20
10
SENE
Pablo
10
15
65
10
SISE
Aboubakar
20
60
10
10
STEFANOVITCH
Ilann
65
10
15
10
TAHA CHAOUI
Amir
10
20
60
10
TORCHIN
Maxence
15
60
15
10
TORO
Esteban
60
10
20
10
TRAIKIA
Rayane
10
15
65
10
UYSUN
Ali
20
60
10
10
VALETTE
Lilian
65
10
15
10
WATRIPONT
Jeremy 
10
20
60
10
ZEGGANE 
Sofien
15
60
15
10
