//liste des glaces
Choco
Banane
Mangue
Fraises
//voila la liste des joueurs
//et encore un autre commentaire
AROUSSI BENTATA
Adam
40
30
20
10
ACEMYAN DE OLIVEIRA
Ewan
25
25
25
25
ACH                     
Sofia
50
20
20
10
AGGAB
Mohammed
60
15
15
10
AHAMED
Nasser
35
35
15
15
ALLARD
Loan
45
25
20
10
AMARA
Sinda
30
30
30
10
AMROUNE
Akim
55
20
15
10
ANTOINE
Thomas
40
25
25
10
ARBADJI
Maxime
50
30
10
10
ARBOUZ
Iklil
35
35
20
10
ARFI
Maxime
45
30
15
10
ARSENA
Claire
25
25
25
25
ATHERLY
Evan
60
20
10
10
AZOUG
Kylian
40
30
20
10
BAGNIS
Enzo
50
25
15
10
BARBERIS
Alexis
35
35
20
10
BAURENS - TORRENTE
Valentin
45
25
20
10
BEN GADHA
Imen
30
30
30
10
BEN SALEM
Mohamed
55
20
15
10
BENAHMED
Younes
40
30
20
10
BENHAFESSA
Alexandre
50
25
15
10
BILLUART
Florian
35
35
20
10
BORSOTTO
Antonin
45
30
15
10
BOUACHERIA-KEBIR
Imed
60
15
15
10
BOUDHIB          
Mohamed-Amine
40
25
25
10
BOUDIA--THOMAS
Akcyl
50
20
20
10
BOUGHERARA
Adam
35
35
20
10
BREST-LESTRADE
Hugo
45
25
20
10
BURBECK
Heather
30
30
30
10
CANTOR
Romain
55
20
15
10
CELESTINE
Samuel
40
30
20
10
CHETIOUI
Willem
50
25
15
10
CLOT-GODARD
Kenji
35
35
20
10
CONTRUCCI     
Lou
45
30
15
10
CORDOVANA     
Enzo
60
20
10
10
COULPOTIN
Evan
40
30
20
10
CRESPO - MICHAILIDIS
Dimitri
50
25
15
10
CURNIER
Anthony
35
35
20
10
DAHMOUCHE
Wissem
45
25
20
10
DAOUAYRY
Sofian
30
30
30
10
DARGENTOLLE
Francois
55
20
15
10
DECAMPS
Lou
40
30
20
10
DEMANGE
Martin
50
25
15
10
DIAZ
Gwenn
35
35
20
10
DRIOUCHI
Mohamed
45
30
15
10
DUMONT
Aline
60
15
15
10
EDELSTEIN
William
40
25
25
10
EL FAHSSI
Hicham
50
20
20
10
EL HABRIRI
Samy
35
35
20
10
EL KASSOUF
Simon
45
25
20
10
FABRE
Alexis
30
30
30
10
FALFERI
Angelo
55
20
15
10
FAUTSCH          
Mathis
40
30
20
10
FERRAT
Jibril
50
25
15
10
FUSELIER
Jules
35
35
20
10
GHEUX
Theo
45
30
15
10
GIUSIANO
Eloise
60
20
10
10
GRIGUER
Nathan
40
30
20
10
GUDENSCHWAGER
Oliver
50
25
15
10
GUL
Furkan
35
35
20
10
GUZELBABA
Imran
45
25
20
10
HADDAD
Mohamed-Amine
30
30
30
10
HELALI
Amin
55
20
15
10
HENG
Hugo
40
30
20
10
HERNANDEZ
Loic
50
25
15
10
HU
Swan
35
35
20
10
JACOB
Alexandre
45
30
15
10
KAMARA
Demba
60
15
15
10
KAMARZINE
Aurelien
40
25
25
10
KOLIAI
Hamza
50
20
20
10
KUROPATWA-BUTTE  
Adam
35
35
20
10
LACORRE
Axel
45
25
20
10
LAURIOL-TORCQ
Mathis
30
30
30
10
LE DENMAT
Pierre
55
20
15
10
LEPAPE
Lucas
40
30
20
10
MAILHE      
Gustin
50
25
15
10
MARCHITTO
Ilian
35
35
20
10
MARCUS
William
45
30
15
10
MEFTAHI
Mohamed
60
20
10
10
MEGNOUCHE
Riad
40
30
20
10
MEJEAN
Oriane
50
25
15
10
MEKIDICHE         
Idris
35
35
20
10
NAHI
Amine
45
25
20
10
NEIRA
Leandro
30
30
30
10
NEPOTU
Gheorghe
55
20
15
10
NGOM
Magueye
40
30
20
10
NOIRET
Maxime
50
25
15
10
ORLANDI
Lenny
35
35
20
10
PANAIVA
Jeremy
45
30
15
10
PALOT
Thomas
60
15
15
10
PIBOULEAU
Jean-Baptiste
40
25
25
10
POGHOSSIAN
Mariam
50
20
20
10
QUILLIEC
Matisse
35
35
20
10
RADJOU
Dinesh
45
25
20
10
RAPANAKIS-BOURG
Marius
30
30
30
10
RATIANANAHARY
Karmen
55
20
15
10
REGNIER
Vassili
40
30
20
10
RIBBE 
Jules
50
25
15
10
RINALDI
Antoine
35
35
20
10
RIVA KARAKA ABDEREMANE
Imric
45
30
15
10
ROFFIDAL
Ambre
60
20
10
10
ROMBI           
Matis
40
30
20
10
SAADI
Ismail
50
25
15
10
SANTOS JORGE
Francisco
35
35
20
10
SENE
Pablo
45
25
20
10
SISE
Aboubakar
30
30
30
10
STEFANOVITCH
Ilann
55
20
15
10
TAHA CHAOUI
Amir
40
30
20
10
TORCHIN
Maxence
50
25
15
10
TORO
Esteban
35
35
20
10
TRAIKIA
Rayane
45
30
15
10
UYSUN
Ali
60
15
15
10
VALETTE
Lilian
40
25
25
10
WATRIPONT
Jeremy 
50
20
20
10
ZEGGANE 
Sofien
35
35
20
10
