//liste des glaces
Choco
Banane
Mangue
Fraises
//voila la liste des joueurs
//et encore un autre commentaire
AROUSSI BENTATA
Adam
10 //valeur vote choco
0 //valeur vote banane
0 //valeur vote mangue
0 //valeur vote Fraise
ACEMYAN DE OLIVEIRA
Ewan
10
0
0
0
ACH                     
Sofia
10
0
0
0
AGGAB
Mohammed
10
0
0
0
AHAMED
Nasser
10
0
0
0
ALLARD
Loan
10
0
0
0
AMARA
Sinda
10
0
0
0
AMROUNE
Akim
10
0
0
0
ANTOINE
Thomas
10
0
0
0
ARBADJI
Maxime
10
0
0
0
ARBOUZ
Iklil
10
0
0
0
ARFI
Maxime
10
0
0
0
ARSENA
Claire
10
0
0
0
ATHERLY
Evan
10
0
0
0
AZOUG
Kylian
10
0
0
0
BAGNIS
Enzo
10
0
0
0
BARBERIS
Alexis
10
0
0
0
BAURENS - TORRENTE
Valentin
10
0
0
0
BEN GADHA
Imen
10
0
0
0
BEN SALEM
Mohamed
10
0
0
0
BENAHMED
Younes
10
0
0
0
BENHAFESSA
Alexandre
10
0
0
0
BILLUART
Florian
10
0
0
0
BORSOTTO
Antonin
10
0
0
0
BOUACHERIA-KEBIR
Imed
10
0
0
0
BOUDHIB          
Mohamed-Amine
10
0
0
0
BOUDIA--THOMAS
Akcyl
10
0
0
0
BOUGHERARA
Adam
10
0
0
0
BREST-LESTRADE
Hugo
10
0
0
0
BURBECK
Heather
10
0
0
0
CANTOR
Romain
10
0
0
0
CELESTINE
Samuel
10
0
0
0
CHETIOUI
Willem
10
0
0
0
CLOT-GODARD
Kenji
10
0
0
0
CONTRUCCI     
Lou
10
0
0
0
CORDOVANA     
Enzo
10
0
0
0
COULPOTIN
Evan
10
0
0
0
CRESPO - MICHAILIDIS
Dimitri
10
0
0
0
CURNIER
Anthony
10
0
0
0
DAHMOUCHE
Wissem
10
0
0
0
DAOUAYRY
Sofian
10
0
0
0
DARGENTOLLE
Francois
10
0
0
0
DECAMPS
Lou
10
0
0
0
DEMANGE
Martin
10
0
0
0
DIAZ
Gwenn
10
0
0
0
DRIOUCHI
Mohamed
10
0
0
0
DUMONT
Aline
10
0
0
0
EDELSTEIN
William
10
0
0
0
EL FAHSSI
Hicham
10
0
0
0
EL HABRIRI
Samy
10
0
0
0
EL KASSOUF
Simon
10
0
0
0
FABRE
Alexis
10
0
0
0
FALFERI
Angelo
10
0
0
0
FAUTSCH          
Mathis
10
0
0
0
FERRAT
Jibril
10
0
0
0
FUSELIER
Jules
10
0
0
0
GHEUX
Theo
10
0
0
0
GIUSIANO
Eloise
10
0
0
0
GRIGUER
Nathan
10
0
0
0
GUDENSCHWAGER
Oliver
10
0
0
0
GUL
Furkan
10
0
0
0
GUZELBABA
Imran
10
0
0
0
HADDAD
Mohamed-Amine
10
0
0
0
HELALI
Amin
10
0
0
0
HENG
Hugo
10
0
0
0
HERNANDEZ
Loic
10
0
0
0
HU
Swan
10
0
0
0
JACOB
Alexandre
10
0
0
0
KAMARA
Demba
10
0
0
0
KAMARZINE
Aurelien
10
0
0
0
KOLIAI
Hamza
10
0
0
0
KUROPATWA-BUTTE  
Adam
10
0
0
0
LACORRE
Axel
10
0
0
0
LAURIOL-TORCQ
Mathis
10
0
0
0
LE DENMAT
Pierre
10
0
0
0
LEPAPE
Lucas
10
0
0
0
MAILHE      
Gustin
10
0
0
0
MARCHITTO
Ilian
10
0
0
0
MARCUS
William
10
0
0
0
MEFTAHI
Mohamed
10
0
0
0
MEGNOUCHE
Riad
10
0
0
0
MEJEAN
Oriane
10
0
0
0
MEKIDICHE         
Idris
10
0
0
0
NAHI
Amine
10
0
0
0
NEIRA
Leandro
10
0
0
0
NEPOTU
Gheorghe
10
0
0
0
NGOM
Magueye
10
0
0
0
NOIRET
Maxime
10
0
0
0
ORLANDI
Lenny
10
0
0
0
PANAIVA
Jeremy
10
0
0
0
PALOT
Thomas
10
0
0
0
PIBOULEAU
Jean-Baptiste
10
0
0
0
POGHOSSIAN
Mariam
10
0
0
0
QUILLIEC
Matisse
10
0
0
0
RADJOU
Dinesh
10
0
0
0
RAPANAKIS-BOURG
Marius
10
0
0
0
RATIANANAHARY
Karmen
10
0
0
0
REGNIER
Vassili
10
0
0
0
RIBBE 
Jules
10
0
0
0
RINALDI
Antoine
10
0
0
0
RIVA KARAKA ABDEREMANE
Imric
10
0
0
0
ROFFIDAL
Ambre
10
0
0
0
ROMBI           
Matis
10
0
0
0
SAADI
Ismail
10
0
0
0
SANTOS JORGE
Francisco
10
0
0
0
SENE
Pablo
10
0
0
0
SISE
Aboubakar
10
0
0
0
STEFANOVITCH
Ilann
10
0
0
0
TAHA CHAOUI
Amir
10
0
0
0
TORCHIN
Maxence
10
0
0
0
TORO
Esteban
10
0
0
0
TRAIKIA
Rayane
10
0
0
0
UYSUN
Ali
10
0
0
0
VALETTE
Lilian
10
0
0
0
WATRIPONT
Jeremy 
10
0
0
0
ZEGGANE 
Sofien
10
0
0
0
